================================================================================
完整电子病历
================================================================================

【基本信息】
患者ID: P2025000001
姓名: 赵华秀
性别: 女
年龄: 33岁
联系电话: 19437920287
入院日期: 2025-11-17 02:07

【一诉五史】
主诉: 不适 2周

现病史: 患者不适 2周前无明显诱因出现不适，逐渐加重，伴乏力。曾自服止痛药，效果不佳。为求进一步诊治，遂来我院就诊。发病以来，精神尚可，食欲正常，睡眠正常，大小便正常，体重下降约5kg。

既往史: 高血压病史5年
个人史: 吸烟史20年，每日1包
家族史: 父亲有高血压病史
过敏史: 无药物过敏史

【体格检查】

一般情况: 神志清楚，精神差
生命体征: T 37.0℃, P 60次/分, R 18次/分, BP 120/80 mmHg
心脏: 心率77次/分，律齐，心音有力，各瓣膜听诊区未闻及病理性杂音
肺部: 双肺呼吸音清，未闻及干湿性啰音
腹部: 腹软，无压痛、反跳痛，肝脾未触及
四肢: 双下肢无水肿
神经系统: 神志清楚，言语流利，四肢活动自如


【辅助检查】
血常规:
  白细胞计数: 9.07
  红细胞计数: 5.28
  血红蛋白: 147.8
  血小板: 157
生化全套:
  空腹血糖: 6.3
  总胆固醇: 4.33
  甘油三酯: 2.03
  ALT: 24
  AST: 14
  肌酐: 79.6
  尿素氮: 3.7
心电图:
  正常心电图

【诊断】
主要诊断: 脂肪肝
次要诊断: 无

【治疗方案】
1. 对症治疗
2. 定期复查

【病程记录】
2025-11-18 02:07 病程记录
患者入院第1天，病情平稳。
主诉: 症状同前。
查体: T 36.9℃, P 70次/分, BP 120/76 mmHg
处理: 继续原治疗方案，加强监护。

2025-11-19 02:07 病程记录
患者入院第2天，病情平稳。
主诉: 症状较前减轻。
查体: T 36.9℃, P 77次/分, BP 125/77 mmHg
处理: 继续原治疗方案，加强监护。

【护理记录】
2025-11-18 08:00 T:36.6℃ P:82次/分 BP:131/80mmHg 神志清楚，精神一般
2025-11-18 14:00 T:36.6℃ P:83次/分 BP:127/77mmHg 神志清楚，精神可
2025-11-18 20:00 T:36.9℃ P:72次/分 BP:134/78mmHg 神志清楚，精神可

